# Development Environment Variables
DEV_PORT=3000
MONGODB_DEV_URI=mongodb://localhost:27017/mydatabase
SMTP_HOST_DEV=smtp.example.com
SMPT_PORT_DEV=587
SMTP_USERNAME_DEV=your_smtp_username
SMTP_PASSWORD_DEV=your_smtp_password
EMAIL_FROM_DEV=your_email@example.com
API_BASE_URL_DEV=http://localhost:3000/api

# Production Environment Variables
PROD_PORT=80
MONGODB_PROD_URI=mongodb://prod.example.com:27017/mydatabase
SMTP_HOST_PROD=smtp.prod.example.com
SMPT_PORT_PROD=587
SMTP_USERNAME_PROD=prod_smtp_username
SMTP_PASSWORD_PROD=prod_smtp_password
EMAIL_FROM_PROD=prod_email@example.com
API_BASE_URL_PROD=https://api.example.com

# Additional Information
# HASH_SALT is used for hashing passwords. 
# It should be a long, random string to ensure security.
HASH_SALT=your_random_hash_salt_here
